# Result

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
result/: build.gradle
result-sample/: build.gradle
result-sample/src/main/: AndroidManifest.xml
result-sample/src/test/kotlin/com/robotpajamas/result/: ExampleUnitTest.kt
result/src/main/: AndroidManifest.xml
result/src/main/kotlin/com/robotpajamas/result/: Result.kt
result/src/test/kotlin/com/robotpajamas/result/: ResultTest.kt
